atom-beautify@0.28.21
atom-typescript@8.2.0
autocomplete-python@1.6.1
docblockr@0.7.3
emmet@2.4.1
git-plus@5.12.3
highlight-selected@0.11.2
isotope-ui@2.7.1
jsformat@0.9.0
language-javascript@0.109.0
language-livescript-edge@1.0.2
linter@1.11.3
linter-eslint@6.0.0
linter-jscs@3.4.1
linter-tslint@0.6.0
merge-conflicts@1.3.7
minimap@4.19.0
minimap-git-diff@4.1.8
minimap-highlight-selected@4.3.1
minimap-linter@1.1.1
minimap-selection@4.3.1
native-ui@0.16.1
pigments@0.23.0
project-manager@2.7.6
react@0.14.1
symbols-tree-view@0.11.0
tabs-to-spaces@1.0.1
toggle-quotes@1.0.0
